<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:weightSum="10"
    android:background="@color/green"
    tools:context=".MainActivity">
   <ImageView
       android:layout_width="200dp"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
      android:src="@drawable/madina"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    >
   <EditText
       android:layout_width="200dp"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:hint="UserName"
       android:inputType="textEmailAddress"
       android:drawableLeft="@drawable/person1"
       android:layout_marginTop="20dp"
       />
   <EditText
       android:layout_width="200dp"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:hint="Password"
       android:inputType="numberPassword"
       android:drawableLeft="@drawable/lock"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="50dp"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="3"
       android:weightSum="2"
       android:orientation="horizontal">
      <Button
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
         android:text="Login"/>
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
         android:text="Cancel"
          android:layout_weight="1"
          android:layout_marginLeft="50dp"
          />

   </LinearLayout>

</LinearLayout>